# WxService

./: CreditsAndThanks.txt  LICENSE  License.txt  README.md  imady.WxService.sln  my_QCloud_cdb-1s0vu0nj.cnf
ExploreRunner/: ExploreRunner.csproj  Program.cs
Meiyu.XUnit/: Meiyu.XUnit.csproj  UnitTest1.cs
imady.WxService/: imady.WxService.csproj  imady.WxService.nuspec
imady.WxService/Base/: IWxService.cs  WxBaseService.cs
imady.WxService/BaseContext/: IWxBaseContext.cs  WxBaseContext.cs
imady.WxService/BaseContext/Options/: WxContextOptions.cs
imady.WxService/BaseRepository/: ICacheRepository.cs  IWxApiRepository.cs  IWxDataRepository.cs  WxApiRepository.cs  WxDataRepository.cs
imady.WxService/Common/: Sha1.cs  WxPaySignature.cs
imady.WxService/Common/Email/: EmailSender.cs  EmailSenderExtensions.cs  IEmailSender.cs
imady.WxService/Common/SMS/: IQcloudSmsSender.cs  QcloudSmsSender.cs
imady.WxService/Common/Security/: AES.cs  AES_CTR_NoPadding.cs  DES3.cs  HMACSHA256.cs  MD5.cs  MD5WithRSA.cs  RSAUtilities.cs  RSA_ECB_OAEPWithSHA1AndMGF1Padding.cs  RSA_ECB_PKCS1Padding.cs  RSA_NONE_PKCS1Padding.cs  SHA1.cs  SHA1WithRSA.cs  SHA256.cs  SHA256WithRSA.cs  SM3.cs
imady.WxService/Extensions/: ServiceCollectionExtensions.cs  UseMiddlewareExtensions.cs
imady.WxService/WxIdentityService/: IWxIdentityService.cs  WxIdentityService.cs
imady.WxService/WxMaterialService/: IWxMaterialService.cs  WxMaterialService.cs
imady.WxService/WxMenuService/: IWxMenuService.cs  WxMenuService.cs
imady.WxService/WxMessageService/: HttpClientEx.cs  IWeixinClient.cs  IWxMessageHandler.cs  IWxMessageService.cs  WeixinClient.cs  WxEventHandler_Click.cs  WxEventHandler_Location.cs  WxEventHandler_Location_select.cs  WxEventHandler_Pic_photo_or_album.cs  WxEventHandler_Pic_sysphoto.cs  WxEventHandler_Pic_weixin.cs  WxEventHandler_Scan.cs  WxEventHandler_ScanSubscribe.cs  WxEventHandler_Scancode_push.cs  WxEventHandler_Scancode_waitmsg.cs  WxEventHandler_Subscribe.cs  WxEventHandler_UnSubscribe.cs  WxEventHandler_View.cs  WxMessageHandler_File.cs  WxMessageHandler_Image.cs  WxMessageHandler_Link.cs  WxMessageHandler_Location.cs  WxMessageHandler_ShortVideo.cs  WxMessageHandler_Text.cs  WxMessageHandler_Unknown.cs  WxMessageHandler_Video.cs  WxMessageHandler_Voice.cs  WxMessageService.cs
