<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyVersion>0.1.6.0</AssemblyVersion>
    <FileVersion>0.1.6.0</FileVersion>
    <Version>0.1.6.0</Version>
    <Company>imady Technologies (Suzhou) Co., Ltd.</Company>
    <Authors>Zhen Qun (Frank) Shen</Authors>
    <Description>imady.WxService is a SDK to allow you communicating with WeChat API.</Description>
    <Copyright>Copyright (C) 2019 imady Technologies (Suzhou) Co., Ltd.</Copyright>
    <PackageLicenseUrl>https://github.com/imadyTech/WxService/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/imadyTech/WxService</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/7894361?s=460&amp;v=4</PackageIconUrl>
    <PackageReleaseNotes>Development &amp; testing version.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Extensions\UseMiddlewareExtensions.cs" />
    <Compile Remove="WxMessageService\HttpClientEx.cs" />
    <Compile Remove="WxMessageService\IWeixinClient.cs" />
    <Compile Remove="WxMessageService\WeixinClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="imady.Domain.Weixin" Version="0.1.1" />
    <PackageReference Include="microsoft.entityframeworkcore" Version="2.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.design" Version="2.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="2.1.0" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="2.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.1.1" />
    <PackageReference Include="microsoft.extensions.logging" Version="2.2.0" />
    <PackageReference Include="newtonsoft.json" Version="13.0.2" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.1.0" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql.design" Version="1.1.1" />
    <PackageReference Include="portable.bouncycastle" Version="1.8.3" />
    <PackageReference Include="system.text.encodings.web" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.http.abstractions\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
